어셈블리 'F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.InstallLog
   assemblypath = F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.exe
SyncServerbyAsio 서비스를 설치하고 있습니다...
SyncServerbyAsio 서비스가 설치되었습니다.
EventLog 소스 SyncServerbyAsio을(를) 로그 Application에 만들고 있습니다...
어셈블리 'F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.InstallLog
   assemblypath = F:\Source\MyProject\SyncServerbyAsio\SyncServerbyAsio\bin\Debug\SyncServerbyAsio.exe
